<footer class="footer">
    <div class="container">
        <div class="footer-links">
            <a href="#">Pravilnik o zasebnosti</a>
            <a href="#">Pogoji uporabe</a>
            <a href="#">Kontakt</a>
        </div>
        <div class="footer-social">
            <a href="#" class="social-icon">FB</a>
            <a href="#" class="social-icon">TW</a>
            <a href="#" class="social-icon">IG</a>
        </div>
        <p class="footer-text">&copy; 2024 Forum. Vse pravice pridržane.</p>
    </div>
</footer>
