/* Sloganje footerja */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-size: 16px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #f4a261; /* Spreminjaj barvo ob hoverju */
}

.footer-social {
    margin-bottom: 10px;
}

.social-icon {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #f4a261;
}

.footer-text {
    font-size: 14px;
}
