<nav class="navbar">
    <div class="container">
        <a href="#" class="logo">ForumLogo</a>
        <ul class="nav-links">
            <li><a href="#">Domov</a></li>
            <li><a href="#">Teme</a></li>
            <li><a href="#">Novice</a></li>
            <li><a href="#">Pomoč</a></li>
            <li><a href="#">Profil</a></li>
        </ul>
        <div class="nav-auth">
            <a href="#">Prijava</a>
            <a href="#">Registracija</a>
        </div>
    </div>
</nav>

